<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to recipes</title>
</head>
<body>
    <img src = "https://pm1.narvii.com/6966/86a98f6cde21d831118171993f13cb9b116cce3er1-375-305v2_hq.jpg">
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href = "recipes/lasagna.html">Lasagna</a></li>
        <li> <a href = "recipes/Kafteji.html"> Kafteji</a> </li>
    </ul>
</body>
</html>